/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define THIRD 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | Å |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | BSPC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSPC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | SHFT | SHIFT SUPER !  | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |     |     |     |     |     |   |     |     |     |     |     | BSPC |
//                    | GUI |     | SPC |   | ENT |THIRD| ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &kp LSHFT &kp LS(LG(N1)) &kp LS(LG(N2)) &kp LS(LG(N3)) &kp LS(LG(N4)) &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &kp BSPC
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &mo 3 &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  |  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  | "|" | BSPC |
//                    | GUI |THIRD| SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp RS(N8) &kp RS(N9) &kp RPAR &kp TILDE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp RA(N7)  &kp RA(N0) &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp RA(N8)  &kp RA(N9) &kp PIPE &kp BSPC
                    	     &kp LGUI &mo 3 &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                third_layer {
// -----------------------------------------------------------------------------------------
// |        |       |      |      |      |      |   |      |      |      |      |      |      |
// | BT_CLR |  BT1  |  BT2 |  BT3 |  BT4 |  BT5 |   |      |      |      |      |      |      |
// |        |       |      |      |      |      |   |      |      |      |      |      |      |
//                         |      |      |      |   |      |      |      |
                        bindings = <
     &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
     &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                          	              &trans       &trans       &trans       &trans &trans &trans
                        >;
                };
        };
};
